<head>
    <title>YellowCapCommunity</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/ycc logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</head>
<link rel="stylesheet" href="style2.css">
<style>
    h1 {
        margin-bottom: 40px
    }

    label {
        color: #333
    }

    .btn-send {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        width: 80%;
        margin-left: 3px
    }

    .help-block.with-errors {
        color: #ff5050;
        margin-top: 5px
    }

    .card {
        margin-left: 10px;
        margin-right: 10px
    }
</style>
<div class="container">
    <div class=" text-center mt-5 ">
        <h1><img src="./images/ycc logo.png" width="300" height="300">MEMBERSHIP Registeration</h1>
        <img src="./images/icons/email.svg" width="300" height="300">
    </div>
    <div class="row ">
        <div class="col-lg-7 mx-auto">
            <div class="card mt-2 mx-auto p-4 bg-light">
                <div class="card-body bg-light">
                    <div class="container">
                        <form id="contact-form" role="form" action="https://formsubmit.co/yellowcapcommunity@gmail.com"
                            method="POST">


                            <!-- <input type="hidden" name="_captcha" value="false"> -->
                            <input type="hidden" name="_autoresponse"
                                value="You Made a Nice Choice! Thanks for registering. Join the Group: ">


                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"> <label for="form_name">Name *</label> <input
                                                id="form_name" type="text" name="name" class="form-control"
                                                placeholder="Please enter your name *" required="required"
                                                data-error="name is required."> </div>
                                    </div>
                                    <br />
                                    <div class="col-md-6">
                                        <div class="form-group"> <label for="form_lastname">Year of Graduation *</label>
                                            <input id="form_lastname" type="text" name="year" class="form-control"
                                                placeholder="your year of Graduation *" required="required"
                                                data-error="required.">
                                        </div>
                                        <br />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"> <label for="form_email">Email *</label> <input
                                                id="form_email" type="email" name="email" class="form-control"
                                                placeholder="Please enter your email *" required="required"
                                                data-error="Valid email is required."> </div>

                                    </div>



                                    <div class="col-md-6">
                                        <div class="form-group"> <label for="form_need">Please specify your need
                                                *</label> <select id="form_need" name="need" class="form-control"
                                                required="required" data-error="Please specify your need.">
                                                <option value="" selected disabled>--Select Your Interest--</option>

                                                <option>Placements-Core</option>
                                                <option>Placements-IT</option>
                                                <option>Higher Studies-PG</option>
                                                <option>Higher Studies-MBA</option>
                                                <option>Entrepreneur</option>
                                                <option>Public Services</option>
                                                <option>Not decided</option>
                                                <option>Others</option>
                                            </select> </div>
                                    </div>
                                    <br />
                                </div>
                                <!-- Thank you page, template subject and response -->
                                <input type="hidden" name="_autoresponse"
                                    value="Thank you for Registeration in the Event, Please Join the Group using this link : link###">
                                <input type="hidden" name="_subject" value="New Member Registered!">
                                <input type="hidden" name="_template" value="table">
                                <input type="hidden" name="_next" value="https://yccdraft.netlify.app/thankyou.html">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group"> <label for="form_message">Why you want to YCC?*</label>
                                            <textarea id="form_message" name="message" class="form-control"
                                                placeholder="Write your message here." rows="4" required="required"
                                                data-error="Please, leave us a message."></textarea>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="col-md-12"> <input type="submit"
                                            class="btn btn-success btn-send pt-2 btn-block " value="Register">
                                    </div>
                                    <div class="col-md-12"> <a href="index.html"
                                            class="btn btn-danger btn-send pt-2 btn-block">Go
                                            Home</a>
                                    </div>
                                    <br />
                                    <div class="col-md-12 justify-content-sm-center"> <a
                                            href="https://formsubmit.co/el/nugeni"
                                            class="btn btn-warning btn-send pt-2 btn-block text-white ">Email Us</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>